@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --primary-color-hue: 352;
    --dark-color-lightness: 95%;
    --light-color-lightness: 20%;
    --white-color-lightness: 15%;


    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-gray: hsl(var(--primary-color-hue), 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 80%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-sucess: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --car-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 2rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;


}

*, *::before, *::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}


.container{
    width: 80%;
    margin: 0 auto;
}

.profile-photo{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
img{
    display: block;
    width: 100%;
}
.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}
.btn:hover{
    opacity: 0.8;
}

.btn-primary{
    background: var(--color-primary);
    color: white;
}

.text-bold{
    font-weight: 500;
}
.text-muted{
    color: var(--color-gray);
}


/* ----------------------------------Navbar---------------------- */
nav{
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;

}
nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search-bar{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}
nav .search-bar input[type="search"]{
    background: transparent;
    width: 30vh;
    margin-left: 4rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}

/* =====================================  Main  =============================== */
main{
    position: relative;
    top: 5.4rem;
}

main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

/* ============================== LEFT  ============================================= */
main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
} 
main .container .left .profile{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--car-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
} 
 /* ------------------- Sidebar ------------------------ */
 .left .sidebar{
     margin-top: 1rem;
     background: var(--color-white);
     border-radius: var(--car-border-radius);
}
.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative; 
}
.left .sidebar .menu-item:hover{
    background: var(--color-light);
}
.left .sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}
.left .sidebar i .notifiaction-count{
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.8rem;
}
.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}
.left .sidebar .active{
    background: var(--color-light);
}
.left .sidebar .active i, 
.left .sidebar .active h3{
    color: var(--color-primary);
}
.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absoluted;
    background: var(--color-primary);
}
.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--car-border-radius);
    overflow: hidden;
}
.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--car-border-radius);
    overflow: hidden;
}

.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/* --------------------Notification Popup------------------- */
.left .notifications-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--car-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%, 25%);
    z-index: 8;
    display: none;
    box-shadow:  0 0 1rem var(--color-primary);

}
.left .notifications-popup::before{
    content: "";
    width: 1.2rem;
    background: var(--color-white);
    height: 1.2rem;
    position: absolute;
    display: block;
    left: -0.6rem;
    transform: rotate(45deg);
}
.left .notifications-popup > div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;

}
.left .notifications-popup small{
    display: block;
}

/* ============================MIDDLE=============================== */
.middle .stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}
.name{
    z-index: 2;
}
.middle .stories .story{
    display: flex;
    border-radius: var(--car-border-radius);
    padding: var(--car-border-radius);
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    background-color: red;
    position: relative;
    overflow: hidden;
}
.middle .stories .story::before{
    content: "";
    display: block;
    background: linear-gradient(transparent , rgb(0, 0, 0, 0.75));
    width: 100%;
    height: 5rem;
    position: absolute;
    bottom: 0; 
}

.middle .stories .story:nth-child(1){
    background: url(images/story-1.jpg)
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(2){
    background: url(images/story-2.jpg)
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(3){
    background: url(images/story-3.jpg)
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(4){
    background: url(images/story-4.jpg)
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(5){
    background: url(images/story-5.jpg)
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(6){
    background: url(images/story-6.jpg)
    no-repeat center center/cover;
}
.middle .story .profile-photo{
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid var(--color-primary);
}
/* -----------------------create post------------------ */
.middle .create-post{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--border-radius);
    padding: 0.4rem var(--card-padding);
}
.middle .create-post input[type="text"]{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}

/* ------------------------FEEDS-------------- */
.middle .feeds .feed{
    background: var(--color-white);
    border-radius: var(--car-border-radius);
    margin: 1rem 0;
    padding: var(--card-padding);
    font-size: 0.85rem;
    line-height: 1.5rem;
}
.middle .feeds .head{
    display: flex;
    justify-content: space-between;
}
.middle .feeds .user{
    display: flex;
    gap: 1rem;
}
.middle .feed .photo{
    border-radius: var(--car-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}
.middle .feed .action-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}
.middle .liked-by{
     display: flex;
}
.middle .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}
.middle .liked-by span:first-child{
    margin: 0;
}
.middle .liked-by p{
    margin-left: 0.5rem;
}


/* ================================== RIGHT ======================================= */
.main.right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}
.right .messages{
    background: var(--color-white);
    border-radius: var(--car-border-radius);
    padding: var(--card-padding);
}
.right .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.right .messages i{
    font-size: 1.4rem;
}
.right .messages .search-bar{
    display: flex;
    margin-bottom: 1rem;
}
.right .search-bar input[type="search"]{
    background: transparent;
    width: 30vh;
    margin-left: 0.5rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}
.right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.right .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}
.right .messages .category .active{
    border-color: var(--color-primary);
}
.right .messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.right .messages .messsage-requests{
    color: var(--color-primary);
}

.right .messages .message:last-child{
    margin: 0;
}
.right .messages .message .profile-photo{
    position: relative;
    overflow: visible;
}
.right .messages .message .profile-photo img{
    border-radius: 50%;
}


.right .messages .message p{
    font-size: 0.8rem;
}
.right .messages .message .profile-photo .active{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-sucess);
    position: absolute;
    bottom: 0;
    right: 0;
}

/* =============================== FRIEND REQUEST ======================== */
.right .friend-request{
    margin-top: 1rem;
}
.right .friend-request h4 {
    color: var(--color-gray);
    margin: 1rem 0;
}
.right .request{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--car-border-radius);
    margin-bottom: 0.7rem;
}
.right .request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.right .request .action{
    display: flex;
    gap: 1rem;
}
/* =====================================EXPLORE===================================== */
.explore{
    background-color: rgba(255, 255, 250, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.explore .card{
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--car-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary);
}
.explore .card .img{
    display: flex;
    width: 50%;
    float: right;
    flex-direction: row;
}

.explore .card img{
    padding: 1rem;
    border-radius: 2rem;
}

/* =====================================BOOKMARK===================================== */
.bookmarks{
    background-color: rgba(255, 255, 250, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}
.bookmarks .card{
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--car-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary);
}
.bookmarks .card .img{
    display: flex;
    width: 50%;
    float: right;
    flex-direction: row;
}

.bookmarks .card img{
    padding: 1rem;
    border-radius: 2rem;
}
/* * ============================SETTINGS=========================== * */

/* settingsss */

.insight{
    background-color: rgba(255, 255, 250, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}
.insight .cards{
    background: var(--color-light);
    padding: 3rem;
    border-radius: var(--car-border-radius);
    width: 40%;
    height: 100vh;
    box-shadow: 0 0 1rem var(--color-primary);
}
.insight .cards h2{
    margin-top: 2rem;
}
.insight .cards p{
    margin-top: 2rem;
}


.insight .sidebar{
    margin-top: 3rem;
    background: var(--color-white);
    border-radius: var(--car-border-radius);
}
.insight .sidebar .menu-item{
   display: flex;
   align-items: center;
   height: 4rem;
   cursor: pointer;
   transition: all 300ms ease;
   position: relative; 
}
.insight .sidebar .menu-item:hover{
   background: var(--color-light);
   box-shadow: 0  0.2rem var(--color-primary);

}
.insight .sidebar h3{
   margin-left: 1.5rem;
   font-size: 1rem;
}
.insight .sidebar .active{
   background: var(--color-light);
}
.insight .sidebar .active h3{
   color: var(--color-primary);
}

.insight .bottombar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--car-border-radius);
}
.insight .bottombar .menu-item{
   display: flex;
   align-items: center;
   height: 4rem;
   cursor: pointer;
   transition: all 300ms ease;
   position: relative; 
}
.insight .bottombar .menu-item p{
    /* align-items: center; */
    margin-left: 0.5;
    margin: 0 0 0 0;
}

.insight .bottombar h3{
    margin-top: 2rem;
    font-size: 0.8rem;
 }
.insight .bottombar div{
    margin-left: 2rem;
}
.insight .message-body{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.insight .message-body p{
    font-size: 0.8rem;
}
.insight .message-body h5{
    color: var(--color-primary);
}



/* ============================CUSTOMIZE THEM=========================== */
.customize-theme{
    background-color: rgba(255, 255, 250, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.customize-theme .card{
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--car-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary);
}
.customize-theme .choose-color{
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--car-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize-theme .choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}
.customize-theme .choose-color span:nth-child(1){
    background: hsl(252, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(2){
    background: hsl(52, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(3){
    background: hsl(352, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(4){
    background: hsl(152, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(5){
    background: hsl(202, 75%, 60%);
}
.customize-theme .choose-color span.active{
    border: 5px solid white;
}

/* --------------------background------------------ */
.customize-theme .background{
    margin-top: 2rem;
}
.customize-theme .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}
.customize-theme .choose-bg >div{
    padding: var(--car-border-radius);
    width: 100%;
    display: flex;
    align-items: center;
    /* background: red; */
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}
.customize-theme .choose-bg >div.active{
    border: 2px solid var(--color-primary);
}
.customize-theme .choose-bg .bg-1{
    background: white;
    color: black;
}
.customize-theme .choose-bg .bg-2{
    background: hsl(252, 30%, 17%);
    color: rgb(255, 255, 255);
}
.customize-theme .choose-bg .bg-3{
    background: hsl(252, 30%, 10%);
    color: rgb(255, 255, 255);
}
.customize-theme .choose-bg >div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}

/* ============================SETTINGS=========================== */

/* settingsss */

.setting{
    background-color: rgba(255, 255, 250, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}
.setting .cards{
    background: var(--color-light);
    padding: 3rem;
    border-radius: var(--car-border-radius);
    width: 40%;
    height: 100vh;
    box-shadow: 0 0 1rem var(--color-primary);
}

.setting .cards .profile-photo{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-left: 40%;
    width: 5rem;
}

.setting .handle{
    margin-top: 0.5rem;
    font-size: 1rem;
}
.setting .text-muted{
    margin-top: 0.2rem;
}
.setting .btn{
    margin-top: 1.5rem;
    width: 40%;
    text-align: center;
    padding: 0.8rem 1rem;
}


/* -------------menu item------------ */

.setting .sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--car-border-radius);
}
.setting .sidebar .menu-item{
   display: flex;
   align-items: center;
   height: 4rem;
   cursor: pointer;
   transition: all 300ms ease;
   position: relative; 
}
.setting .sidebar .menu-item:hover{
   background: var(--color-light);
   box-shadow: 0  0.2rem var(--color-primary);

}
.setting .sidebar i{
   font-size: 1.4rem;
   color: var(--color-gray);
   margin-left: 2rem;
   position: relative;
}
.setting .sidebar h3{
   margin-left: 1.5rem;
   font-size: 1rem;
}
.setting .sidebar .active{
   background: var(--color-light);
}
.setting .sidebar .active i, 
.setting .sidebar .active h3{
   color: var(--color-primary);
}
.setting .sidebar div{
    margin-right: 1rem;
}


.setting .choose-colors{
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--car-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* ===========================MEDIA ================================= */
@media screen and (max-width: 1200px){
    .container{
        width: 96%;
    }
    .main .container{
        grid-template-columns: 2rem auto 30vw;
        gap: 1rem;
    }
    .left{
        width: 5rem;
        z-index: 5;
    }
    main .container .left .profile{
        display: none;
    }
    .sidebar h3{
        display: none;
    }
    .left .btn{
        display: none;
    }
    .customize-theme .card{
        width: 80vw;
    }
    .insight .cards{
        width: 70vw;
    }
    .insight .sidebar h3{
        font-size: 1rem;
        display: block;
        padding-left: 1rem;
        

    }
    .insight .message-body{
        display: grid;
        gap: 1rem;
        margin-top: 3rem;
        margin-right: 2rem;
    }
    
    .insight .message-body p{
        font-size: 0.6rem;
    }
    .insight .message-body h5{
        color: var(--color-primary);
        font-size: 0.7rem;
    }
    .setting .cards{
        width: 60vw;
    }
    .setting .arrow{
        display: none;
    }
    .setting .btn{
        width: 100%;
    }
    .setting .sidebar h3{
        font-size: 1rem;
        display: block;
        padding-left: 1rem;
     }

}
@media screen and (max-width: 992px){
    nav .search-bar {
        display: none;
    }
    main .container{
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }
    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;

    }
    main .container .left .sidebar{
        box-shadow:  0 0 0.5rem var(--color-primary);

    }


    /* ------------popup---------------- */
    .left .notifications-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }
    .left .notifications-popup::before{
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }
    main .container .middle{
        grid-column: 1/3;
    }
    main .container .right{
        display: none;
    }
    .customize-theme .card{
        width: 92vw;
    }
    .bookmarks .card{
        width: 80vw;
   }
   .bookmarks .card .img{
       width: 100%;
   }
   .bookmarks .card img{
       padding: 0.5rem;
       border-radius: 1rem;
   }
    .insight .cards{
        width: 70vw;
    }
    .insight .sidebar h3{
        font-size: 1rem;
        display: block;
        padding-left: 1rem;
    }
    .insight .bottombar{
        height: 30vh;
    }
    .insight .message-body{
        display: grid;
        gap: 1rem;
        margin-top: 3rem;
        margin-right: 2rem;
    }
    
    .insight .message-body p{
        font-size: 0.6rem;
    }
    .insight .message-body h5{
        color: var(--color-primary);
        font-size: 0.7rem;
    }
    .setting .cards{
        width: 80vw;
    }
    .setting .arrow{
        display: none;
    }
    .setting .btn{
        width: 80%;
    }
    .setting .sidebar h3{
        font-size: 1rem;
        display: block;
        padding-left: 1rem;
     }
    .explore .card{
         width: 80vw;
    }
    .explore .card .img{
        width: 100%;
    }
    .explore .card img{
        padding: 0.5rem;
        border-radius: 1rem;
    }

    

}


